<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp"
    android:foregroundGravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.hp1.catchcat.ProfileActivity">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/NewCatCameraIconDimens"
        android:layout_height="@dimen/NewCatCameraIconDimens"
        android:layout_gravity="center_vertical|center_horizontal|center"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/tf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/NewCatTitleMargin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/tf_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/NewCatTitleMargin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail" />

    <EditText
        android:id="@+id/tf_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/NewCatTitleMargin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone Number" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/NewCatTitleMargin"
        android:background="@color/colorPrimary"
        android:text="@string/bt_edit"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/button_menu" />
</LinearLayout>
